# SeznamKontaktu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seznam_kontaktu/seznamkontaktu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seznam_kontaktu/seznamkontaktu/: MainActivity.java  OnItemClickListener.java
app/src/main/java/com/seznam_kontaktu/seznamkontaktu/Adapter/: ContactsRecyclerAdapter.java  DialogAdapter.java  NewContactAdapter.java
app/src/main/java/com/seznam_kontaktu/seznamkontaktu/Adapters/: ContactsRecyclerAdapter.java  NewContactAdapter.java
app/src/main/java/com/seznam_kontaktu/seznamkontaktu/Model/: Contact.java  ContactItem.java
app/src/main/java/com/seznam_kontaktu/seznamkontaktu/Models/: Contact.java
app/src/main/java/com/seznam_kontaktu/seznamkontaktu/RecyclerView/: ContactsAdapter.java
app/src/main/java/com/seznam_kontaktu/seznamkontaktu/UI/Fragments/: ContactDetailFragment.java  ContactListFragment.java  DetailContactFragment.java  SplashFragment.java
app/src/main/java/com/seznam_kontaktu/seznamkontaktu/UI/Fragments/Adapter/: ContactsRecyclerAdapter.java  DialogAdapter.java  NewContactAdapter.java
app/src/main/java/com/seznam_kontaktu/seznamkontaktu/UI/Fragments/AddNewContact/: NewContactFragment.java
app/src/main/java/com/seznam_kontaktu/seznamkontaktu/UI/Fragments/ContactList/: ContactListFragment.java  ContactsAdapter.java  DataCache.java  FabButtonBehavior.java  SearchViewFilter.java
app/src/main/res/layout/: activity_main.xml  dialog_detail_contact.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_detail_contact.xml  fragment_new_contact.xml  fragment_splash.xml  item_contact.xml  row_item_contact.xml  row_item_dialog.xml  row_item_list.xml  row_item_new_contact.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  new_contact_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/seznam_kontaktu/seznamkontaktu/: ExampleUnitTest.java
(+6 files in other folders)
