<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--icon favourite-->
    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/ic_star_border_white_24dp"
        android:title="@string/action_favourite"
        android:checkable="true"
        app:showAsAction="ifRoom"/>

    <!--icon done-->
    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/action_done"
        app:showAsAction="ifRoom"/>
</menu>