<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_phoneNumber"
            android:hint="@string/phone"
            android:inputType="phone"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1.9"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinner"
            android:paddingTop="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"/>

        <ImageButton
            android:id="@+id/imgButtonMinus"
            android:contentDescription="@string/image_description_deleteButton"
            android:background="@drawable/ic_remove_circle_outline_black_18dp"
            android:layout_marginLeft="10dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="13dp"/>

    </LinearLayout>

</LinearLayout>
